<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List Application</title>
    <link rel="stylesheet" href="jqueri-ui.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <style>
      #container
      {
        width: 700px;
        height: 450px;
        margin: 70px auto;
        border: 2px solid rgb(125, 181, 66);
      }
      h2{
        color: rgb(125, 181, 66);
        text-align: center;
      }
      #projects{
        width: 650px;
        height: 250px;
        margin: 0px autp;
      }
      ol li{
        border: 1PX DOTTED BLACK;
        cursor: pointer;
        padding: 5px;
        margin-bottom: 5px;

      }
      ol li:hover{
        background: #6eb7d6;

      }
      #btnAddProject{
        margin-left: 540px;
        margin-bottom: 20px;
      }

    </style>
    <script>
      $(document).ready(function(){
        $("#projects").tabs();
        $("ul").sortable({axis:"x", containment:"#projects"})
        $("ol").sortable({axis:"x", containment:"#projects"})
        $("#btnAddProject").button();
        .click(function());
          $("#project-dialog").dialog({width:400, resizable:false, modal:true
              buttons:{
                "Add new project":fuction(){
                  var projectName - $("#new-project").val();
                  $("<li><a href='#" + projectName + "'>" + projectName + "</a></li>")
                  .appendTo("#main");
                  $("#projects").tabs("refresh");
                  $("new-project":).val("");
                  $(this).dialog("close"); 
                },
                "Cancel":function(){}
                  $("#new-project").val("");
                  $(thi   s).dialog("close"); 
              }});
      });

    </script>
  </head>
  <body>
    <div id="container">
      <h2>To Do List</h2>
      <button id="btnAddProject">Add Project</button>
      <div id="projects">
        <ul id="main">
          <li><a href="#personal">Personal</a></li>
          <li><a href="#work">Work</a></li>
        </ul>
        <ol id="personal">
          <li><input type="checkbox">Doctor appointment</li>
          <li><input type="checkbox">call the plumber</li>
        </ol>
        <ol id="work">
          <li><input type="checkbox">Dcomplete test case document</li>
          <li><input type="checkbox">meet project manager</li>
          <li><input type="checkbox">record JQuery vid</li>
        </ol>
      </div>
      <div id="project-dialog" title="add a project" style="display:none;">
        <label for="new-project">Project name:</label><input id="new-project" type="text" />
    </div>
  </body>
</html>